server {
    listen       80;
    server_name  127.0.0.1;

    location /api {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /Users/tanglonghao/git/shiba/templates/;
        try_files $uri $uri/ /index.html;
    }

}

